<html>
<head>
<style>
/* Reset */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, font, img, ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

:focus {
	outline: 0;
}
/* // Reset */

body {
	background: url('https://www.cubby.com/p/_b743757213bf4788927e4d2e04004f20/bck.jpg') repeat;
	font-family: Georgia, Verdana, 'Lucida Sans Unicode', sans-serif;
	font-size: 12px;
	color: #999;
}

h2 {
	font-style: italic;
	font-weight: normal;
	line-height: 1.2em;
}

#container {
	margin: 50px auto 0 auto;
	width: 400px;
}

.bubble {
	clear: both;
	margin: 0px auto;
	width: 350px;
	background-color: #fff;
	position: relative;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.3);
	-moz-box-shadow:  0 0 8px rgba(0,0,0,0.3);
	box-shadow: 0 0 8px rgba(0,0,0,0.3);
	z-index: 90;
}

.rectangle {
	background-color: #529438;
	height: 50px;
	width: 380px;
	position: relative;
	left: -15px;
	top: 30px;
	float: left;
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.55);
	-moz-box-shadow: 0 0 4px rgba(0,0,0,0.55);
	box-shadow: 0 0 4px rgba(0,0,0,0.55);
	z-index: 100;
}

.rectangle h2 {
	font-size: 30px;
	color: #fff;
	padding-top: 6px;
	text-align: center;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.triangle-l {border-style: solid;
border-width: 15px;
height: 0px;
width: 0px;
position: relative;
left: -30px;
top: 65px;
z-index: -1;
border-color: transparent #36751E transparent transparent;
}

.triangle-r {
	border-style: solid;
border-width: 15px;
height: 0px;
width: 0px;
position: relative;
left: 350px;
top: 35px;
border-color: transparent transparent transparent #36751E;
z-index: -1;
}

.info {
	padding: 60px 25px 35px 25px;
}

.info h2 {
	font-size: 20px;
} 

.info p {
	padding-top: 10px;
	font-size: 14px;
	line-height: 22px;
}

.info p a {
	text-decoration: none;
	color: #c4591e;
}

.info p a:hover {
	text-decoration: underline;
}

nav {
	position: relative;
	top: 3px;
	left: 50px;
	z-index: 80;
}

nav ul li {
	-webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
	overflow: hidden;
	margin: 20px 0;
	padding: 5px 5px 5px 18px;
	float: left;
	background-color: #7f9db9;
	text-align: right;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	display: block;
}

nav ul li.l1 {
	background-color: #294A8F;
}

nav ul li.l1:hover {
	background-color: #123682;
}

nav ul li.l2 {
	background-color: rgba(196,89,30,0.65);
}

nav ul li.l2:hover {
	background-color: rgb(196,89,30);
}

nav ul li.l3{
	background-color: rgba(65,117,160,0.65)
}

nav ul li.l3:hover {
	background-color: rgb(65,117,160);
}</style>
</head>
<body>
<div id="container">
	<nav>
		<ul>
			<li class='l1'><a href="http://www.fb.com/fahmi.ali17">My Facebook</a></li>
			<li class='l2'><a href="#">My Google+</a></li>
			<li class='l3'><a href="#">My Twitter</a></li>
		</ul>
	</nav>
	
	<div class="bubble">
		<div class="rectangle">
			<h2>M. Fahmi Ali</h2>
		</div>
		<div class="triangle-l"></div>
		<div class="triangle-r"></div>
		<div class="info">
			<h2>Ingin berteman denganku?</h2>
			<p align="justify">Perkenalkan, namaku M. Fahmi Ali. Saya tinggal di sebuah kota kecil yang bernama "BLITAR", sebuah kota yang dikenal dengan budidaya ikan koi-nya. Saya sekarang belajar di sebuah Madrasah Tsanawiyah Negeri Blitar. Sekarang saya duduk di kelas 8. Untuk dapat mengenal saya lebih jauh, kamu dapat menekan tombol diatas judul perkenalan ini. Yaitu dapat melalui akun Facebook, Google+, dan Twitter saya.<br /><br>Perkenalan ini tidak dapat di baca di Internet Explorer</p>
			<p><a href="#">Mau tau cara bikin seperti ini?</a></p>
		</div>
	</div>
</div>
</body>
</html>